<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c28a352d-fdff-4290-94bd-d3153ab09163" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Loan</ID>
  <Name>Dim Loan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1cdfae67-42fe-4db3-844c-6e5ea8945390">
    <DataSourceViewID>Banking DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8e0c15ba-d298-4043-baa8-25b49431b12e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="909e6db3-3e2a-4e06-b7aa-785353aa6f6e">
      <ID>Loan SK</ID>
      <Name>Loan SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1111fae2-93d4-4de2-9586-9ca2a6aefb83">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4d90281-c07f-4146-9252-3b0b9a675fbd">
            <TableID>dbo_DimLoan</TableID>
            <ColumnID>LoanSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51dc8c75-f114-4585-82ea-c18795a7e143">
          <AttributeID>Loan Type</AttributeID>
          <Name>Loan Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d97d49d-9059-40c5-b219-741cc47bb051">
          <AttributeID>Loan Term</AttributeID>
          <Name>Loan Term</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45337787-8a45-4844-a383-3f5989ec7838">
          <AttributeID>Approval Rejection Date</AttributeID>
          <Name>Approval Rejection Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24da000a-167e-4a7d-9315-2856c148b409">
          <AttributeID>Loan Status</AttributeID>
          <Name>Loan Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3f6626b-bb69-4a2f-99eb-57ad39e1a3e5">
      <ID>Loan Type</ID>
      <Name>Loan Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="049709ae-87b7-42e3-a8e1-f225a778bdb4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b6fdba-668a-4407-a4f4-ffe7a3b8039c">
            <TableID>dbo_DimLoan</TableID>
            <ColumnID>LoanType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ac0dd61-8f8e-4dde-98df-96164b27fada">
      <ID>Loan Term</ID>
      <Name>Loan Term</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a956b4bf-fd74-4cf5-8301-15b67cfbb26f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="678ee3d4-e95e-43de-aacf-7c1a59df4454">
            <TableID>dbo_DimLoan</TableID>
            <ColumnID>LoanTerm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcd0302a-7906-4f15-82f5-175383327b00">
      <ID>Approval Rejection Date</ID>
      <Name>Approval Rejection Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17535657-16a9-4f0e-a4f5-d336f9878b0a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59544200-0638-4bde-b8ea-19e7e792e25b">
            <TableID>dbo_DimLoan</TableID>
            <ColumnID>ApprovalRejectionDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e1aad80-425a-4562-8cbb-0c296d3dc306">
      <ID>Loan Status</ID>
      <Name>Loan Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7cf31f0-2406-40a6-bd85-81dd06f1cbd8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00bd656f-8530-41a3-a0f4-afc8bbb7b54d">
            <TableID>dbo_DimLoan</TableID>
            <ColumnID>LoanStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>