<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bd594049-0eba-43b6-bd09-f31844410ecd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Transaction</ID>
  <Name>Fact Transaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="76770e19-4c39-4179-a31e-b51ddc1a4a2b">
    <DataSourceViewID>Banking DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ecfbaf85-7d4a-4f05-81e9-c5737e53b943">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1d1286cc-0482-4b56-8621-7b796d010af8">
      <ID>Transaction SK</ID>
      <Name>Transaction SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29d29e2b-de22-449d-853d-552c7d60b461">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4026f2c-5cfe-4fed-b952-c234b05d987d">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>TransactionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f22bfd1a-384b-4808-a7d1-a7ff42bad4f5">
          <AttributeID>Customer SK</AttributeID>
          <Name>Customer SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2e86dfa-0e44-43e6-a603-5a163a60e5db">
          <AttributeID>Account SK</AttributeID>
          <Name>Account SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46dfe689-559e-4be9-b183-7a1140746389">
          <AttributeID>Loan SK</AttributeID>
          <Name>Loan SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ff2e0b1-c67a-4e00-b820-369681386aec">
          <AttributeID>Card SK</AttributeID>
          <Name>Card SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f80e4d77-7a91-41cc-a640-154512c10a0c">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="518443a7-64ae-4422-98e3-f50ba4143ba2">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26a54293-6c0e-4ed6-a79c-972021826dd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82f5c4e7-3a26-427c-8f93-013af3473dad">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a26eaaa3-a668-410a-a281-3a703323f065">
      <ID>Account SK</ID>
      <Name>Account SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="396818d8-f996-4507-a639-704da9884d87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cf74e7e-ee1e-484b-973f-4f9e6a11d15f">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>AccountSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df4100f4-a756-41b1-b0cd-3159c4bafd05">
      <ID>Loan SK</ID>
      <Name>Loan SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c1cb9f0-32e8-4126-b3d3-a5911b6603b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb181b6-b49b-4db4-910f-c3b1fdf34d9d">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>LoanSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bffaf48-5256-4aa0-b278-8f897b483723">
      <ID>Card SK</ID>
      <Name>Card SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="790a54da-6b1f-4f57-abcf-020acb3b1707">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c977259-a02d-4a0c-b862-ee1587016015">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>CardSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05d5eca9-0184-45cf-a2ba-e6c88fdd9ed9">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d30856b-1a5e-4713-bf2d-db44a5d38062">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="778e9e41-15b1-43bd-bce4-ada00151d402">
            <TableID>dbo_FactTransaction</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>